PORT=3000
NODE_ENV=develepment
SYSTEM_SECRET=[random alphaNumeic string with less 50 characteres]

ALLOWED_ORIGINS=

# DEVELOPMENT DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_DATABASE=db_name

# DEVELOPMENT CONFIG
IS_DEBUG=
